/* start variable */
:root {
  --global-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --sectiion-padding: 100px;
}
/* end variable */
/* Global rules */
/* start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* end Globale rules */
/* Start component */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
  width: 14px;
  height: 14px;
}
.main-heading p {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.8;
}
/* End component */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  height: 1px;
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
}
header .logo img {
  height: 60px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
/* hide ul */
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  font-size: 14px;
  padding: 40px 10px;
  transform: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--global-color);
  border-bottom: 1px solid var(--global-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* header responsive */
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* end header */
/* Start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #ffffff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.6;
}
/* text responsive for landing */
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: 45px;
    transform: translateY(-50%);
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text .content h2 {
    font-size: 20px;
    line-height: 1.2;
  }
  .landing .text .content p {
    line-height: 1.6;
  }
}

.landing .change-background {
  background-color: transparent;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--global-color);
}
/* End landign */
/* Start Services */
.services {
  padding-top: var(--sectiion-padding);
  padding-bottom: var(--sectiion-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services-container .srv-box {
  display: flex;
}

.services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-container .srv-box i {
    margin: 0 0 30px;
    margin-right: 0 !important;
  }
}
.services-container .srv-box p {
  line-height: 1.8;
  color: #777;
}
.services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--global-color);
}

/* End Services */
/* Start Design */
.design {
  padding-top: var(--sectiion-padding);
  padding-bottom: var(--sectiion-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  color: white;
  background-color: #1f2021;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li i {
  margin-right: 20px;
  position: relative;
  top: 2px;
}

/* End Design */
/* Start portfolio */
.portfolio {
  padding-bottom: var(--sectiion-padding);
  padding-top: var(--sectiion-padding);
  position: relative;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--global-color);
  color: white;
  width: fit-content;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  width: calc(100%);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1024px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  transition: 0.3s;
  height: 100%;
  width: 100%;
}

.portfolio .imgs-container .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  bottom: 0;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .captiion h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--global-color);
}

.portfolio .more {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 60px;
  color: white;
  background-color: var(--global-color);
  text-decoration: none;
  width: fit-content;
  padding: 15px 20px;
  text-transform: uppercase;
  display: block;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
  overflow: hidden;
  margin-top: var(--sectiion-padding);
}
.video::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 2px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}
.video video {
  width: 100%;
  overflow: hidden;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width: 281px) {
  .video .text h2 {
    margin: -30px auto 0p;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    max-width: 100%;
    line-height: 1.3;
  }
}
.video .text p {
  margin-bottom: 30px;
  font-weight: normal;
}
@media (max-width: 281px) {
  .video .text p {
    margin-top: -30px;
    margin-bottom: 15px;
    font-size: 14px;
  }
}
.video button {
  background-color: #000;
  color: white;
  padding: 5px 10px;
  border: none;
  text-transform: uppercase;
}

/* End Video */
/* Start About */
.about {
  padding-top: var(--sectiion-padding);
  text-align: center;
  overflow: hidden;
  position: relative;
}
.about img {
  position: relative;
  bottom: -20px;
  padding-top: -20px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: 15px;
  }
}
.statistic .coffee {
  font-family: "Font Awesome 5 Free";
  content: "\f6c5";
  font-weight: 900;
  color: black;
}
/* End About */
/* start stats */
.stats {
  padding-top: var(--sectiion-padding);
  padding-bottom: var(--sectiion-padding);
  position: relative;
  text-align: center;
  background-image: url("../images/stats.jpg");
  background-size: cover;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  /* position: relative; */
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 50px;
  background-color: #353235;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* Start Skills */
.our-skills {
  padding-bottom: var(--sectiion-padding);
  padding-top: var(--sectiion-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;

  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    height: 100px;
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  position: relative;

  padding-bottom: 30px;
}
.our-skills .testimonials .text p {
  color: #777;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 15px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--global-color);
  border-color: var(--global-color);
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--global-color);
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: #000 transparent transparent;
  top: -15px;
  right: -9px;
}
/* End Skills */
/* Start quote */
.quote {
  padding-top: var(--sectiion-padding);
  padding-bottom: var(--sectiion-padding);
  background-color: #eee;
  color: #777;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
  text-align: center;
}
.quote q {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End quote */
/* Start pracing */
.pracing {
  padding-top: var(--sectiion-padding);
  padding-bottom: var(--sectiion-padding);
}
.pracing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.pracing .plans .plan {
  text-align: center;
}
.pracing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--global-color);
  border-bottom: 1px solid var(--global-color);
}
.pracing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pracing .plans .plan span {
  font-weight: lighter;
  font-size: 50px;
  position: relative;
}
.pracing .plans .plan span::before {
  content: "$";
  font-size: 25px;
  position: absolute;
  top: -20px;
  left: -15px;
  margin-right: 15px;
  font-weight: normal;
}
.pracing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pracing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pracing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--global-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pracing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid var(--global-color);
  color: #000;
}
.pracing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  font-weight: normal;
}
.pracing .contact-link {
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 20px auto;
  font-weight: normal;
  color: #fff;
  background-color: var(--global-color);
  padding: 15px 25px;
}
/* End Pracing */
/* Start subscribe  */
.subscribe {
  padding-top: var(--sectiion-padding);
  padding-bottom: var(--sectiion-padding);
  background-color: #9b9c99f7;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 15px 20px 15px 60px;
  caret-color: var(--global-color);
  width: calc(100% - 130px);
  border-right: none;
}
/* .subscribe form input[type="email"]:focus {
    border:1px solid var(--global-color);
} */
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--global-color);
  color: #fff;

  border: 1px solid #fff;
  text-transform: uppercase;
  border-left: none;
}
.subscribe input[type="email"]::placeholder {
  color: #fff;
  font-weight: normal;
}
input[type="email"],
input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
  color: #fff;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* end subscribe */
/* Start contact  */
.contact {
  padding-top: var(--sectiion-padding);
  padding-bottom: var(--sectiion-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  border: 1px solid #ccc;

  padding: 10px 20px;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  color: #fff;
  background-color: var(--global-color);
  border: none;
  display: flex;
  margin-left: auto;
  padding: 10px 20px;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 50px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact .content .info address {
  line-height: 1.8;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--sectiion-padding) / 2);
  padding-bottom: calc(var(--sectiion-padding) / 2);
  background-color: #000000bd;
  text-align: center;
  color: #fff;
}
.footer img {
  margin-bottom: 20px;
  width: 150px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--global-color);
}
/* End Footer */
